# ml-dotnet-vs-python

./: .gitignore  DEPLOYMENT.md  README.md  TODO.md  UpgradeLog.htm  ml-dotnet-vs-python.sln
CSharpModelTrainerApi/: CSharpModelTrainerApi.ApiService.http  CSharpModelTrainerApi.csproj  Program.cs  app.db  app.db-shm  app.db-wal
CSharpModelTrainerApi/Database/: AppDbContext.cs
CSharpModelTrainerApi/LungCancerPrediction/Controllers/: LungCancerController.cs
CSharpModelTrainerApi/LungCancerPrediction/Datasets/: LungCancerTestDataset.cs  LungCancerTrainDataset.cs
CSharpModelTrainerApi/LungCancerPrediction/Models/: LungCancerModel.cs
CSharpModelTrainerApi/LungCancerPrediction/NeuralNetworks/: LungCancerNN.cs
CSharpModelTrainerApi/LungCancerPrediction/Services/: ImageLoader.cs  LungCancerModelRepository.cs  LungCancerModelTrainer.cs  LungCancerPredictionService.cs  TrainingHelper.cs
CSharpModelTrainerApi/Migrations/: 20260309143837_Init.Designer.cs  20260309143837_Init.cs  20260313152226_AddedLungCancerModel.Designer.cs  20260313152226_AddedLungCancerModel.cs  20260315203651_AddedWeightedAverageToLungCancerModel.Designer.cs  20260315203651_AddedWeightedAverageToLungCancerModel.cs  AppDbContextModelSnapshot.cs
CSharpModelTrainerApi/Properties/: launchSettings.json
CSharpModelTrainerApi/SentimentAnalysis/Controllers/: SentimentAnalysisController.cs
CSharpModelTrainerApi/SentimentAnalysis/Services/: ModelTrainer.cs  PredictionServices.cs  SentimentAnalysisModelTrainer.cs  SentimentAnalysisPredictionServices.cs  SentimentAnalysisRepository.cs
CSharpModelTrainerApi/Shared/: BlobService.cs  PathResolver.cs
SharedCL/: SharedCL.csproj
SharedCL/CarValuePrediction/Mappings/: MileageCleanerMapping.cs
SharedCL/CarValuePrediction/Models/: CarInfo.cs  CarInfoEncoded.cs  CarInfoInput.cs  MileageClean.cs  PricePrediction.cs
SharedCL/LungCancerPrediction/: LungCancerPredictionModel.cs
SharedCL/LungCancerPrediction/Models/: LungCancerModel.cs  LungCancerPredictionModel.cs  LungCancerTrainingParams.cs
SharedCL/SentimentAnalysis/Dtos/: ModelPerformance.cs  TrainData.cs
SharedCL/SentimentAnalysis/Enums/: TrainerAlgorithm.cs
SharedCL/SentimentAnalysis/Mappings/: SentimentCleanerMapping.cs
SharedCL/SentimentAnalysis/Models/: SentimentAnalysisModel.cs  SentimentAnalysisTrainingParams.cs  SentimentClean.cs  SentimentData.cs  SentimentPrediction.cs  TrainData.cs
SharedCL/Shared/Enums/: ModelLanguage.cs
SharedCL/Shared/Models/: MLModel.cs  Result.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/CarValuePrediction/Components/: CarPricePrediction.razor
WebApp/CarValuePrediction/Models/: CarInfo.cs  CarInfoDto.cs  CarInfoForCsv.cs  CarPricePredictionModel.cs
WebApp/CarValuePrediction/Services/: CarPricePredictionService.cs
WebApp/Components/: App.razor  Home.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/LungCancerPrediction/ApiClients/: CSharpLungCancerApiClient.cs  PythonLungCancerApiClient.cs
WebApp/LungCancerPrediction/Components/: LungCacerTrainer.razor  LungCancer.razor  LungCancerInference.razor  LungCancerInfoDialog.razor  LungCancerPrediction.razor  LungCancerTrainer.razor  ModelsOverview.razor
WebApp/LungCancerPrediction/Services/: LungCancerPredictionService.cs
WebApp/Properties/: launchSettings.json
WebApp/SentimentAnalysis/ApiClients/: CSharpSentimentAnalysisApiClient.cs  PythonSentimentAnalysisApiClient.cs  SentimentAnalysisApiClient.cs
WebApp/SentimentAnalysis/Components/: ModelsOverview.razor  SentimentAnalysis.razor  SentimentAnalysisInference.razor  SentimentAnalysisInfoDialog.razor  SentimentAnalysisTrainer.razor
WebApp/SentimentAnalysis/Models/: SentimentAnalysisPredictionModel.cs
WebApp/SentimentAnalysis/Services/: SentimentAnalysisPredictionService.cs
WebApp/Shared/Components/: ConfirmDialog.razor  SentimentAnalysisInfoDialog.razor
WebApp/SharedKernel/: PredictionModel.cs
csharp_model_trainer/: CSharpModelTrainer.csproj  Program.cs  csharp_model_trainer.csproj
csharp_model_trainer/CarValuePrediction/Models/: CarInfo.cs  CarInfoEncoded.cs  MileageClean.cs
csharp_model_trainer/CarValuePrediction/Services/: CarValueModelTrainer.cs
csharp_model_trainer/LungCancerPrediction/Services/: LungCancerPredictionModelTrainer.cs
csharp_model_trainer/Properties/: launchSettings.json
csharp_model_trainer/SentimentAnalysis/Services/: SentimentAnalysisModelTrainer.cs
csharp_model_trainer/SharedKernel/: ModelTrainer.cs
ml-dotnet-vs-python.AppHost/: AppHost.cs  azure.yaml  ml-dotnet-vs-python.AppHost.csproj
ml-dotnet-vs-python.AppHost/Properties/: launchSettings.json
models/sentiment-analysis/python/: TestX.onnx  Texst123.onnx
python-model-trainer/: main.py  python-model-trainer.pyproj  python_model_trainer.py  requirements.txt
python-model-trainer/CarValuePrediction/: car_value_model_trainer.py
python-model-trainer/LungCancerPrediction/: convert_to_onnx.py  lung_cancer_prediction_model_trainer.py
python-model-trainer/SentimentAnalysis/: sentiment_analysis_model_trainer.py
