<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LungCancerPrediction\Models\**" />
    <Compile Remove="SentimentAnalysis\Models\**" />
    <Content Remove="LungCancerPrediction\Models\**" />
    <Content Remove="SentimentAnalysis\Models\**" />
    <EmbeddedResource Remove="LungCancerPrediction\Models\**" />
    <EmbeddedResource Remove="SentimentAnalysis\Models\**" />
    <None Remove="LungCancerPrediction\Models\**" />
    <None Remove="SentimentAnalysis\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ml-dotnet-vs-python.ServiceDefaults\ml-dotnet-vs-python.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SharedCL\SharedCL.csproj" />
  </ItemGroup>

</Project>
