<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu-win-x64" Version="2.10.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
    <PackageReference Include="TorchSharp" Version="0.106.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCL\SharedCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LungCancerPrediction\Models\" />
  </ItemGroup>

</Project>
